<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PX_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PX_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="PX_Model.C__MigrationHistory" />
    <EntitySet Name="Administrators" EntityType="PX_Model.Administrator" />
    <EntitySet Name="AspNetRoles" EntityType="PX_Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PX_Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PX_Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PX_Model.AspNetUser" />
    <EntitySet Name="Assessment_Type" EntityType="PX_Model.Assessment_Type" />
    <EntitySet Name="Assessment_Type_Option" EntityType="PX_Model.Assessment_Type_Option" />
    <EntitySet Name="Assessment_Type_Question" EntityType="PX_Model.Assessment_Type_Question" />
    <EntitySet Name="Assessment_Type_Question_Answer" EntityType="PX_Model.Assessment_Type_Question_Answer" />
    <EntitySet Name="Clinicians" EntityType="PX_Model.Clinician" />
    <EntitySet Name="Intervention_Area" EntityType="PX_Model.Intervention_Area" />
    <EntitySet Name="Intervention_Area_Test" EntityType="PX_Model.Intervention_Area_Test" />
    <EntitySet Name="Intervention_Area_Test_Question" EntityType="PX_Model.Intervention_Area_Test_Question" />
    <EntitySet Name="Intervention_Area_Test_Question_Answer" EntityType="PX_Model.Intervention_Area_Test_Question_Answer" />
    <EntitySet Name="Intervention_Area_Test_Question_Option" EntityType="PX_Model.Intervention_Area_Test_Question_Option" />
    <EntitySet Name="Investigators" EntityType="PX_Model.Investigator" />
    <EntitySet Name="Investigator_Intervention_Area" EntityType="PX_Model.Investigator_Intervention_Area" />
    <EntitySet Name="Participants" EntityType="PX_Model.Participant" />
    <EntitySet Name="Participant_Clinician" EntityType="PX_Model.Participant_Clinician" />
    <EntitySet Name="Participant_Group" EntityType="PX_Model.Participant_Group" />
    <EntitySet Name="Participant_Group_Intervention_Area" EntityType="PX_Model.Participant_Group_Intervention_Area" />
    <EntitySet Name="Participant_Screening_Criteria" EntityType="PX_Model.Participant_Screening_Criteria" />
    <EntitySet Name="People" EntityType="PX_Model.Person" />
    <EntitySet Name="Screening_Criteria" EntityType="PX_Model.Screening_Criteria" />
    <EntitySet Name="Screening_Criteria_Option" EntityType="PX_Model.Screening_Criteria_Option" />
    <EntitySet Name="Trials" EntityType="PX_Model.Trial" />
    <EntitySet Name="Trial_Investigator" EntityType="PX_Model.Trial_Investigator" />
    <EntitySet Name="Trial_Participant" EntityType="PX_Model.Trial_Participant" />
    <EntitySet Name="Trial_Participant_Assessment_Type" EntityType="PX_Model.Trial_Participant_Assessment_Type" />
    <EntitySet Name="Trial_Participant_Intervention_Area_Test" EntityType="PX_Model.Trial_Participant_Intervention_Area_Test" />
    <EntitySet Name="Trial_Participant_Participant_Group" EntityType="PX_Model.Trial_Participant_Participant_Group" />
    <EntitySet Name="Trial_Screening_Criteria" EntityType="PX_Model.Trial_Screening_Criteria" />
    <AssociationSet Name="FK__Administr__Perso__1273C1CD" Association="PX_Model.FK__Administr__Perso__1273C1CD">
      <End Role="Person" EntitySet="People" />
      <End Role="Administrator" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PX_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PX_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__7D439ABD" Association="PX_Model.FK__Assessmen__Asses__7D439ABD">
      <End Role="Assessment_Type" EntitySet="Assessment_Type" />
      <End Role="Assessment_Type_Question" EntitySet="Assessment_Type_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Asses__787EE5A0" Association="PX_Model.FK__Trial_Par__Asses__787EE5A0">
      <End Role="Assessment_Type" EntitySet="Assessment_Type" />
      <End Role="Trial_Participant_Assessment_Type" EntitySet="Trial_Participant_Assessment_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__02084FDA" Association="PX_Model.FK__Assessmen__Asses__02084FDA">
      <End Role="Assessment_Type_Question" EntitySet="Assessment_Type_Question" />
      <End Role="Assessment_Type_Option" EntitySet="Assessment_Type_Option" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__06CD04F7" Association="PX_Model.FK__Assessmen__Asses__06CD04F7">
      <End Role="Assessment_Type_Question" EntitySet="Assessment_Type_Question" />
      <End Role="Assessment_Type_Question_Answer" EntitySet="Assessment_Type_Question_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Trial__07C12930" Association="PX_Model.FK__Assessmen__Trial__07C12930">
      <End Role="Trial_Participant_Assessment_Type" EntitySet="Trial_Participant_Assessment_Type" />
      <End Role="Assessment_Type_Question_Answer" EntitySet="Assessment_Type_Question_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Clinician__Perso__08EA5793" Association="PX_Model.FK__Clinician__Perso__08EA5793">
      <End Role="Person" EntitySet="People" />
      <End Role="Clinician" EntitySet="Clinicians" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Clini__182C9B23" Association="PX_Model.FK__Participa__Clini__182C9B23">
      <End Role="Clinician" EntitySet="Clinicians" />
      <End Role="Participant_Clinician" EntitySet="Participant_Clinician" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervent__Inter__4E88ABD4" Association="PX_Model.FK__Intervent__Inter__4E88ABD4">
      <End Role="Intervention_Area" EntitySet="Intervention_Area" />
      <End Role="Intervention_Area_Test" EntitySet="Intervention_Area_Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Investiga__Inter__6EF57B66" Association="PX_Model.FK__Investiga__Inter__6EF57B66">
      <End Role="Intervention_Area" EntitySet="Intervention_Area" />
      <End Role="Investigator_Intervention_Area" EntitySet="Investigator_Intervention_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Inter__693CA210" Association="PX_Model.FK__Participa__Inter__693CA210">
      <End Role="Intervention_Area" EntitySet="Intervention_Area" />
      <End Role="Participant_Group_Intervention_Area" EntitySet="Participant_Group_Intervention_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervent__Inter__534D60F1" Association="PX_Model.FK__Intervent__Inter__534D60F1">
      <End Role="Intervention_Area_Test" EntitySet="Intervention_Area_Test" />
      <End Role="Intervention_Area_Test_Question" EntitySet="Intervention_Area_Test_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Inter__5DCAEF64" Association="PX_Model.FK__Trial_Par__Inter__5DCAEF64">
      <End Role="Intervention_Area_Test" EntitySet="Intervention_Area_Test" />
      <End Role="Trial_Participant_Intervention_Area_Test" EntitySet="Trial_Participant_Intervention_Area_Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervent__Inter__5812160E" Association="PX_Model.FK__Intervent__Inter__5812160E">
      <End Role="Intervention_Area_Test_Question" EntitySet="Intervention_Area_Test_Question" />
      <End Role="Intervention_Area_Test_Question_Option" EntitySet="Intervention_Area_Test_Question_Option" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervent__Inter__628FA481" Association="PX_Model.FK__Intervent__Inter__628FA481">
      <End Role="Intervention_Area_Test_Question" EntitySet="Intervention_Area_Test_Question" />
      <End Role="Intervention_Area_Test_Question_Answer" EntitySet="Intervention_Area_Test_Question_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervent__Trial__6383C8BA" Association="PX_Model.FK__Intervent__Trial__6383C8BA">
      <End Role="Trial_Participant_Intervention_Area_Test" EntitySet="Trial_Participant_Intervention_Area_Test" />
      <End Role="Intervention_Area_Test_Question_Answer" EntitySet="Intervention_Area_Test_Question_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Investiga__Inves__6E01572D" Association="PX_Model.FK__Investiga__Inves__6E01572D">
      <End Role="Investigator" EntitySet="Investigators" />
      <End Role="Investigator_Intervention_Area" EntitySet="Investigator_Intervention_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Investiga__Perso__2C3393D0" Association="PX_Model.FK__Investiga__Perso__2C3393D0">
      <End Role="Person" EntitySet="People" />
      <End Role="Investigator" EntitySet="Investigators" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Inv__Inves__30F848ED" Association="PX_Model.FK__Trial_Inv__Inves__30F848ED">
      <End Role="Investigator" EntitySet="Investigators" />
      <End Role="Trial_Investigator" EntitySet="Trial_Investigator" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__173876EA" Association="PX_Model.FK__Participa__Parti__173876EA">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="Participant_Clinician" EntitySet="Participant_Clinician" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__45F365D3" Association="PX_Model.FK__Participa__Parti__45F365D3">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="Participant_Screening_Criteria" EntitySet="Participant_Screening_Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Perso__0DAF0CB0" Association="PX_Model.FK__Participa__Perso__0DAF0CB0">
      <End Role="Person" EntitySet="People" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Parti__1DE57479" Association="PX_Model.FK__Trial_Par__Parti__1DE57479">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="Trial_Participant" EntitySet="Trial_Participant" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__68487DD7" Association="PX_Model.FK__Participa__Parti__68487DD7">
      <End Role="Participant_Group" EntitySet="Participant_Group" />
      <End Role="Participant_Group_Intervention_Area" EntitySet="Participant_Group_Intervention_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Parti__276EDEB3" Association="PX_Model.FK__Trial_Par__Parti__276EDEB3">
      <End Role="Participant_Group" EntitySet="Participant_Group" />
      <End Role="Trial_Participant_Participant_Group" EntitySet="Trial_Participant_Participant_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Scree__44FF419A" Association="PX_Model.FK__Participa__Scree__44FF419A">
      <End Role="Screening_Criteria" EntitySet="Screening_Criteria" />
      <End Role="Participant_Screening_Criteria" EntitySet="Participant_Screening_Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__Scree__3A81B327" Association="PX_Model.FK__Screening__Scree__3A81B327">
      <End Role="Screening_Criteria" EntitySet="Screening_Criteria" />
      <End Role="Screening_Criteria_Option" EntitySet="Screening_Criteria_Option" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Scr__Scree__403A8C7D" Association="PX_Model.FK__Trial_Scr__Scree__403A8C7D">
      <End Role="Screening_Criteria" EntitySet="Screening_Criteria" />
      <End Role="Trial_Screening_Criteria" EntitySet="Trial_Screening_Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Inv__Trial__31EC6D26" Association="PX_Model.FK__Trial_Inv__Trial__31EC6D26">
      <End Role="Trial" EntitySet="Trials" />
      <End Role="Trial_Investigator" EntitySet="Trial_Investigator" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Trial__1CF15040" Association="PX_Model.FK__Trial_Par__Trial__1CF15040">
      <End Role="Trial" EntitySet="Trials" />
      <End Role="Trial_Participant" EntitySet="Trial_Participant" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Scr__Trial__3F466844" Association="PX_Model.FK__Trial_Scr__Trial__3F466844">
      <End Role="Trial" EntitySet="Trials" />
      <End Role="Trial_Screening_Criteria" EntitySet="Trial_Screening_Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Trial__267ABA7A" Association="PX_Model.FK__Trial_Par__Trial__267ABA7A">
      <End Role="Trial_Participant" EntitySet="Trial_Participant" />
      <End Role="Trial_Participant_Participant_Group" EntitySet="Trial_Participant_Participant_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Trial__5CD6CB2B" Association="PX_Model.FK__Trial_Par__Trial__5CD6CB2B">
      <End Role="Trial_Participant" EntitySet="Trial_Participant" />
      <End Role="Trial_Participant_Intervention_Area_Test" EntitySet="Trial_Participant_Intervention_Area_Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Trial_Par__Trial__778AC167" Association="PX_Model.FK__Trial_Par__Trial__778AC167">
      <End Role="Trial_Participant" EntitySet="Trial_Participant" />
      <End Role="Trial_Participant_Assessment_Type" EntitySet="Trial_Participant_Assessment_Type" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PX_Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_Id" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="PX_Model.FK__Administr__Perso__1273C1CD" FromRole="Administrator" ToRole="Person" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PX_Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PX_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PX_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PX_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PX_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="PX_Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Assessment_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assessment_Type_Question" Relationship="PX_Model.FK__Assessmen__Asses__7D439ABD" FromRole="Assessment_Type" ToRole="Assessment_Type_Question" />
    <NavigationProperty Name="Trial_Participant_Assessment_Type" Relationship="PX_Model.FK__Trial_Par__Asses__787EE5A0" FromRole="Assessment_Type" ToRole="Trial_Participant_Assessment_Type" />
  </EntityType>
  <EntityType Name="Assessment_Type_Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assessment_Type_Question_Id" Type="Int32" />
    <Property Name="Opt" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assessment_Type_Question" Relationship="PX_Model.FK__Assessmen__Asses__02084FDA" FromRole="Assessment_Type_Option" ToRole="Assessment_Type_Question" />
  </EntityType>
  <EntityType Name="Assessment_Type_Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assessment_Type_Id" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Question_Type" Type="Int32" />
    <NavigationProperty Name="Assessment_Type" Relationship="PX_Model.FK__Assessmen__Asses__7D439ABD" FromRole="Assessment_Type_Question" ToRole="Assessment_Type" />
    <NavigationProperty Name="Assessment_Type_Option" Relationship="PX_Model.FK__Assessmen__Asses__02084FDA" FromRole="Assessment_Type_Question" ToRole="Assessment_Type_Option" />
    <NavigationProperty Name="Assessment_Type_Question_Answer" Relationship="PX_Model.FK__Assessmen__Asses__06CD04F7" FromRole="Assessment_Type_Question" ToRole="Assessment_Type_Question_Answer" />
  </EntityType>
  <EntityType Name="Assessment_Type_Question_Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assessment_Type_Question_Id" Type="Int32" />
    <Property Name="Trial_Participant_Assessment_Type_Id" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Answer_Type" Type="Int32" />
    <NavigationProperty Name="Assessment_Type_Question" Relationship="PX_Model.FK__Assessmen__Asses__06CD04F7" FromRole="Assessment_Type_Question_Answer" ToRole="Assessment_Type_Question" />
    <NavigationProperty Name="Trial_Participant_Assessment_Type" Relationship="PX_Model.FK__Assessmen__Trial__07C12930" FromRole="Assessment_Type_Question_Answer" ToRole="Trial_Participant_Assessment_Type" />
  </EntityType>
  <EntityType Name="Clinician">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_Id" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="PX_Model.FK__Clinician__Perso__08EA5793" FromRole="Clinician" ToRole="Person" />
    <NavigationProperty Name="Participant_Clinician" Relationship="PX_Model.FK__Participa__Clini__182C9B23" FromRole="Clinician" ToRole="Participant_Clinician" />
  </EntityType>
  <EntityType Name="Intervention_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Intervention_Area_Test" Relationship="PX_Model.FK__Intervent__Inter__4E88ABD4" FromRole="Intervention_Area" ToRole="Intervention_Area_Test" />
    <NavigationProperty Name="Investigator_Intervention_Area" Relationship="PX_Model.FK__Investiga__Inter__6EF57B66" FromRole="Intervention_Area" ToRole="Investigator_Intervention_Area" />
    <NavigationProperty Name="Participant_Group_Intervention_Area" Relationship="PX_Model.FK__Participa__Inter__693CA210" FromRole="Intervention_Area" ToRole="Participant_Group_Intervention_Area" />
  </EntityType>
  <EntityType Name="Intervention_Area_Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Intervention_Area_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Intervention_Area" Relationship="PX_Model.FK__Intervent__Inter__4E88ABD4" FromRole="Intervention_Area_Test" ToRole="Intervention_Area" />
    <NavigationProperty Name="Intervention_Area_Test_Question" Relationship="PX_Model.FK__Intervent__Inter__534D60F1" FromRole="Intervention_Area_Test" ToRole="Intervention_Area_Test_Question" />
    <NavigationProperty Name="Trial_Participant_Intervention_Area_Test" Relationship="PX_Model.FK__Trial_Par__Inter__5DCAEF64" FromRole="Intervention_Area_Test" ToRole="Trial_Participant_Intervention_Area_Test" />
  </EntityType>
  <EntityType Name="Intervention_Area_Test_Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Intervention_Area_Test_Id" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Question_Type" Type="Int32" />
    <Property Name="Sequence" Type="Int32" />
    <NavigationProperty Name="Intervention_Area_Test" Relationship="PX_Model.FK__Intervent__Inter__534D60F1" FromRole="Intervention_Area_Test_Question" ToRole="Intervention_Area_Test" />
    <NavigationProperty Name="Intervention_Area_Test_Question_Option" Relationship="PX_Model.FK__Intervent__Inter__5812160E" FromRole="Intervention_Area_Test_Question" ToRole="Intervention_Area_Test_Question_Option" />
    <NavigationProperty Name="Intervention_Area_Test_Question_Answer" Relationship="PX_Model.FK__Intervent__Inter__628FA481" FromRole="Intervention_Area_Test_Question" ToRole="Intervention_Area_Test_Question_Answer" />
  </EntityType>
  <EntityType Name="Intervention_Area_Test_Question_Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Intervention_Area_Test_Question_Id" Type="Int32" />
    <Property Name="Trial_Participant_Intervention_Area_Test_Id" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Answer_Type" Type="Int32" />
    <NavigationProperty Name="Intervention_Area_Test_Question" Relationship="PX_Model.FK__Intervent__Inter__628FA481" FromRole="Intervention_Area_Test_Question_Answer" ToRole="Intervention_Area_Test_Question" />
    <NavigationProperty Name="Trial_Participant_Intervention_Area_Test" Relationship="PX_Model.FK__Intervent__Trial__6383C8BA" FromRole="Intervention_Area_Test_Question_Answer" ToRole="Trial_Participant_Intervention_Area_Test" />
  </EntityType>
  <EntityType Name="Intervention_Area_Test_Question_Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Intervention_Area_Test_Question_Id" Type="Int32" />
    <Property Name="Opt" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Intervention_Area_Test_Question" Relationship="PX_Model.FK__Intervent__Inter__5812160E" FromRole="Intervention_Area_Test_Question_Option" ToRole="Intervention_Area_Test_Question" />
  </EntityType>
  <EntityType Name="Investigator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_Id" Type="Int32" />
    <Property Name="Institution" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Investigator_Intervention_Area" Relationship="PX_Model.FK__Investiga__Inves__6E01572D" FromRole="Investigator" ToRole="Investigator_Intervention_Area" />
    <NavigationProperty Name="Person" Relationship="PX_Model.FK__Investiga__Perso__2C3393D0" FromRole="Investigator" ToRole="Person" />
    <NavigationProperty Name="Trial_Investigator" Relationship="PX_Model.FK__Trial_Inv__Inves__30F848ED" FromRole="Investigator" ToRole="Trial_Investigator" />
  </EntityType>
  <EntityType Name="Investigator_Intervention_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Investigator_Id" Type="Int32" />
    <Property Name="Intervention_Area_Id" Type="Int32" />
    <NavigationProperty Name="Intervention_Area" Relationship="PX_Model.FK__Investiga__Inter__6EF57B66" FromRole="Investigator_Intervention_Area" ToRole="Intervention_Area" />
    <NavigationProperty Name="Investigator" Relationship="PX_Model.FK__Investiga__Inves__6E01572D" FromRole="Investigator_Intervention_Area" ToRole="Investigator" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_Id" Type="Int32" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Participant_Clinician" Relationship="PX_Model.FK__Participa__Parti__173876EA" FromRole="Participant" ToRole="Participant_Clinician" />
    <NavigationProperty Name="Participant_Screening_Criteria" Relationship="PX_Model.FK__Participa__Parti__45F365D3" FromRole="Participant" ToRole="Participant_Screening_Criteria" />
    <NavigationProperty Name="Person" Relationship="PX_Model.FK__Participa__Perso__0DAF0CB0" FromRole="Participant" ToRole="Person" />
    <NavigationProperty Name="Trial_Participant" Relationship="PX_Model.FK__Trial_Par__Parti__1DE57479" FromRole="Participant" ToRole="Trial_Participant" />
  </EntityType>
  <EntityType Name="Participant_Clinician">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Participant_Id" Type="Int32" />
    <Property Name="Clinician_Id" Type="Int32" />
    <NavigationProperty Name="Clinician" Relationship="PX_Model.FK__Participa__Clini__182C9B23" FromRole="Participant_Clinician" ToRole="Clinician" />
    <NavigationProperty Name="Participant" Relationship="PX_Model.FK__Participa__Parti__173876EA" FromRole="Participant_Clinician" ToRole="Participant" />
  </EntityType>
  <EntityType Name="Participant_Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Participant_Group_Intervention_Area" Relationship="PX_Model.FK__Participa__Parti__68487DD7" FromRole="Participant_Group" ToRole="Participant_Group_Intervention_Area" />
    <NavigationProperty Name="Trial_Participant_Participant_Group" Relationship="PX_Model.FK__Trial_Par__Parti__276EDEB3" FromRole="Participant_Group" ToRole="Trial_Participant_Participant_Group" />
  </EntityType>
  <EntityType Name="Participant_Group_Intervention_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Participant_Group_Id" Type="Int32" />
    <Property Name="Intervention_Area_Id" Type="Int32" />
    <NavigationProperty Name="Intervention_Area" Relationship="PX_Model.FK__Participa__Inter__693CA210" FromRole="Participant_Group_Intervention_Area" ToRole="Intervention_Area" />
    <NavigationProperty Name="Participant_Group" Relationship="PX_Model.FK__Participa__Parti__68487DD7" FromRole="Participant_Group_Intervention_Area" ToRole="Participant_Group" />
  </EntityType>
  <EntityType Name="Participant_Screening_Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Participant_Id" Type="Int32" />
    <Property Name="Screening_Criteria_Id" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Participant" Relationship="PX_Model.FK__Participa__Parti__45F365D3" FromRole="Participant_Screening_Criteria" ToRole="Participant" />
    <NavigationProperty Name="Screening_Criteria" Relationship="PX_Model.FK__Participa__Scree__44FF419A" FromRole="Participant_Screening_Criteria" ToRole="Screening_Criteria" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrators" Relationship="PX_Model.FK__Administr__Perso__1273C1CD" FromRole="Person" ToRole="Administrator" />
    <NavigationProperty Name="Clinicians" Relationship="PX_Model.FK__Clinician__Perso__08EA5793" FromRole="Person" ToRole="Clinician" />
    <NavigationProperty Name="Investigators" Relationship="PX_Model.FK__Investiga__Perso__2C3393D0" FromRole="Person" ToRole="Investigator" />
    <NavigationProperty Name="Participants" Relationship="PX_Model.FK__Participa__Perso__0DAF0CB0" FromRole="Person" ToRole="Participant" />
  </EntityType>
  <EntityType Name="Screening_Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Participant_Screening_Criteria" Relationship="PX_Model.FK__Participa__Scree__44FF419A" FromRole="Screening_Criteria" ToRole="Participant_Screening_Criteria" />
    <NavigationProperty Name="Screening_Criteria_Option" Relationship="PX_Model.FK__Screening__Scree__3A81B327" FromRole="Screening_Criteria" ToRole="Screening_Criteria_Option" />
    <NavigationProperty Name="Trial_Screening_Criteria" Relationship="PX_Model.FK__Trial_Scr__Scree__403A8C7D" FromRole="Screening_Criteria" ToRole="Trial_Screening_Criteria" />
  </EntityType>
  <EntityType Name="Screening_Criteria_Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Screening_Criteria_Id" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Screening_Criteria" Relationship="PX_Model.FK__Screening__Scree__3A81B327" FromRole="Screening_Criteria_Option" ToRole="Screening_Criteria" />
  </EntityType>
  <EntityType Name="Trial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="Objectives" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Hypothesis" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Outcome" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trial_Investigator" Relationship="PX_Model.FK__Trial_Inv__Trial__31EC6D26" FromRole="Trial" ToRole="Trial_Investigator" />
    <NavigationProperty Name="Trial_Participant" Relationship="PX_Model.FK__Trial_Par__Trial__1CF15040" FromRole="Trial" ToRole="Trial_Participant" />
    <NavigationProperty Name="Trial_Screening_Criteria" Relationship="PX_Model.FK__Trial_Scr__Trial__3F466844" FromRole="Trial" ToRole="Trial_Screening_Criteria" />
  </EntityType>
  <EntityType Name="Trial_Investigator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Investigator_Id" Type="Int32" />
    <Property Name="Trial_Id" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Investigator" Relationship="PX_Model.FK__Trial_Inv__Inves__30F848ED" FromRole="Trial_Investigator" ToRole="Investigator" />
    <NavigationProperty Name="Trial" Relationship="PX_Model.FK__Trial_Inv__Trial__31EC6D26" FromRole="Trial_Investigator" ToRole="Trial" />
  </EntityType>
  <EntityType Name="Trial_Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trial_Id" Type="Int32" />
    <Property Name="Participant_Id" Type="Int32" />
    <Property Name="Classification" Type="Int32" />
    <NavigationProperty Name="Participant" Relationship="PX_Model.FK__Trial_Par__Parti__1DE57479" FromRole="Trial_Participant" ToRole="Participant" />
    <NavigationProperty Name="Trial" Relationship="PX_Model.FK__Trial_Par__Trial__1CF15040" FromRole="Trial_Participant" ToRole="Trial" />
    <NavigationProperty Name="Trial_Participant_Participant_Group" Relationship="PX_Model.FK__Trial_Par__Trial__267ABA7A" FromRole="Trial_Participant" ToRole="Trial_Participant_Participant_Group" />
    <NavigationProperty Name="Trial_Participant_Intervention_Area_Test" Relationship="PX_Model.FK__Trial_Par__Trial__5CD6CB2B" FromRole="Trial_Participant" ToRole="Trial_Participant_Intervention_Area_Test" />
    <NavigationProperty Name="Trial_Participant_Assessment_Type" Relationship="PX_Model.FK__Trial_Par__Trial__778AC167" FromRole="Trial_Participant" ToRole="Trial_Participant_Assessment_Type" />
  </EntityType>
  <EntityType Name="Trial_Participant_Assessment_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trial_Participant_Id" Type="Int32" />
    <Property Name="Assessment_Type_Id" Type="Int32" />
    <NavigationProperty Name="Assessment_Type" Relationship="PX_Model.FK__Trial_Par__Asses__787EE5A0" FromRole="Trial_Participant_Assessment_Type" ToRole="Assessment_Type" />
    <NavigationProperty Name="Assessment_Type_Question_Answer" Relationship="PX_Model.FK__Assessmen__Trial__07C12930" FromRole="Trial_Participant_Assessment_Type" ToRole="Assessment_Type_Question_Answer" />
    <NavigationProperty Name="Trial_Participant" Relationship="PX_Model.FK__Trial_Par__Trial__778AC167" FromRole="Trial_Participant_Assessment_Type" ToRole="Trial_Participant" />
  </EntityType>
  <EntityType Name="Trial_Participant_Intervention_Area_Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trial_Participant_Id" Type="Int32" />
    <Property Name="Intervention_Area_Test_Id" Type="Int32" />
    <Property Name="DateTaken" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Intervention_Area_Test" Relationship="PX_Model.FK__Trial_Par__Inter__5DCAEF64" FromRole="Trial_Participant_Intervention_Area_Test" ToRole="Intervention_Area_Test" />
    <NavigationProperty Name="Intervention_Area_Test_Question_Answer" Relationship="PX_Model.FK__Intervent__Trial__6383C8BA" FromRole="Trial_Participant_Intervention_Area_Test" ToRole="Intervention_Area_Test_Question_Answer" />
    <NavigationProperty Name="Trial_Participant" Relationship="PX_Model.FK__Trial_Par__Trial__5CD6CB2B" FromRole="Trial_Participant_Intervention_Area_Test" ToRole="Trial_Participant" />
  </EntityType>
  <EntityType Name="Trial_Participant_Participant_Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trial_Participant_Id" Type="Int32" />
    <Property Name="Participant_Group_Id" Type="Int32" />
    <NavigationProperty Name="Participant_Group" Relationship="PX_Model.FK__Trial_Par__Parti__276EDEB3" FromRole="Trial_Participant_Participant_Group" ToRole="Participant_Group" />
    <NavigationProperty Name="Trial_Participant" Relationship="PX_Model.FK__Trial_Par__Trial__267ABA7A" FromRole="Trial_Participant_Participant_Group" ToRole="Trial_Participant" />
  </EntityType>
  <EntityType Name="Trial_Screening_Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trial_Id" Type="Int32" />
    <Property Name="Screening_Criteria_Id" Type="Int32" />
    <Property Name="OperatorType" Type="Int32" />
    <Property Name="OperatorValue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Screening_Criteria" Relationship="PX_Model.FK__Trial_Scr__Scree__403A8C7D" FromRole="Trial_Screening_Criteria" ToRole="Screening_Criteria" />
    <NavigationProperty Name="Trial" Relationship="PX_Model.FK__Trial_Scr__Trial__3F466844" FromRole="Trial_Screening_Criteria" ToRole="Trial" />
  </EntityType>
  <Association Name="FK__Administr__Perso__1273C1CD">
    <End Type="PX_Model.Person" Role="Person" Multiplicity="0..1" />
    <End Type="PX_Model.Administrator" Role="Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PX_Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PX_Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PX_Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PX_Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__7D439ABD">
    <End Type="PX_Model.Assessment_Type" Role="Assessment_Type" Multiplicity="0..1" />
    <End Type="PX_Model.Assessment_Type_Question" Role="Assessment_Type_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assessment_Type_Question">
        <PropertyRef Name="Assessment_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Asses__787EE5A0">
    <End Type="PX_Model.Assessment_Type" Role="Assessment_Type" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant_Assessment_Type" Role="Trial_Participant_Assessment_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant_Assessment_Type">
        <PropertyRef Name="Assessment_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__02084FDA">
    <End Type="PX_Model.Assessment_Type_Question" Role="Assessment_Type_Question" Multiplicity="0..1" />
    <End Type="PX_Model.Assessment_Type_Option" Role="Assessment_Type_Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment_Type_Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assessment_Type_Option">
        <PropertyRef Name="Assessment_Type_Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__06CD04F7">
    <End Type="PX_Model.Assessment_Type_Question" Role="Assessment_Type_Question" Multiplicity="0..1" />
    <End Type="PX_Model.Assessment_Type_Question_Answer" Role="Assessment_Type_Question_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment_Type_Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assessment_Type_Question_Answer">
        <PropertyRef Name="Assessment_Type_Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Trial__07C12930">
    <End Type="PX_Model.Trial_Participant_Assessment_Type" Role="Trial_Participant_Assessment_Type" Multiplicity="0..1" />
    <End Type="PX_Model.Assessment_Type_Question_Answer" Role="Assessment_Type_Question_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial_Participant_Assessment_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assessment_Type_Question_Answer">
        <PropertyRef Name="Trial_Participant_Assessment_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clinician__Perso__08EA5793">
    <End Type="PX_Model.Person" Role="Person" Multiplicity="0..1" />
    <End Type="PX_Model.Clinician" Role="Clinician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clinician">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Clini__182C9B23">
    <End Type="PX_Model.Clinician" Role="Clinician" Multiplicity="0..1" />
    <End Type="PX_Model.Participant_Clinician" Role="Participant_Clinician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant_Clinician">
        <PropertyRef Name="Clinician_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervent__Inter__4E88ABD4">
    <End Type="PX_Model.Intervention_Area" Role="Intervention_Area" Multiplicity="0..1" />
    <End Type="PX_Model.Intervention_Area_Test" Role="Intervention_Area_Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervention_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention_Area_Test">
        <PropertyRef Name="Intervention_Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Investiga__Inter__6EF57B66">
    <End Type="PX_Model.Intervention_Area" Role="Intervention_Area" Multiplicity="0..1" />
    <End Type="PX_Model.Investigator_Intervention_Area" Role="Investigator_Intervention_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervention_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Investigator_Intervention_Area">
        <PropertyRef Name="Intervention_Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Inter__693CA210">
    <End Type="PX_Model.Intervention_Area" Role="Intervention_Area" Multiplicity="0..1" />
    <End Type="PX_Model.Participant_Group_Intervention_Area" Role="Participant_Group_Intervention_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervention_Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant_Group_Intervention_Area">
        <PropertyRef Name="Intervention_Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervent__Inter__534D60F1">
    <End Type="PX_Model.Intervention_Area_Test" Role="Intervention_Area_Test" Multiplicity="0..1" />
    <End Type="PX_Model.Intervention_Area_Test_Question" Role="Intervention_Area_Test_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervention_Area_Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention_Area_Test_Question">
        <PropertyRef Name="Intervention_Area_Test_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Inter__5DCAEF64">
    <End Type="PX_Model.Intervention_Area_Test" Role="Intervention_Area_Test" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant_Intervention_Area_Test" Role="Trial_Participant_Intervention_Area_Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervention_Area_Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant_Intervention_Area_Test">
        <PropertyRef Name="Intervention_Area_Test_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervent__Inter__5812160E">
    <End Type="PX_Model.Intervention_Area_Test_Question" Role="Intervention_Area_Test_Question" Multiplicity="0..1" />
    <End Type="PX_Model.Intervention_Area_Test_Question_Option" Role="Intervention_Area_Test_Question_Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervention_Area_Test_Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention_Area_Test_Question_Option">
        <PropertyRef Name="Intervention_Area_Test_Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervent__Inter__628FA481">
    <End Type="PX_Model.Intervention_Area_Test_Question" Role="Intervention_Area_Test_Question" Multiplicity="0..1" />
    <End Type="PX_Model.Intervention_Area_Test_Question_Answer" Role="Intervention_Area_Test_Question_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervention_Area_Test_Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention_Area_Test_Question_Answer">
        <PropertyRef Name="Intervention_Area_Test_Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervent__Trial__6383C8BA">
    <End Type="PX_Model.Trial_Participant_Intervention_Area_Test" Role="Trial_Participant_Intervention_Area_Test" Multiplicity="0..1" />
    <End Type="PX_Model.Intervention_Area_Test_Question_Answer" Role="Intervention_Area_Test_Question_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial_Participant_Intervention_Area_Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention_Area_Test_Question_Answer">
        <PropertyRef Name="Trial_Participant_Intervention_Area_Test_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Investiga__Inves__6E01572D">
    <End Type="PX_Model.Investigator" Role="Investigator" Multiplicity="0..1" />
    <End Type="PX_Model.Investigator_Intervention_Area" Role="Investigator_Intervention_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investigator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Investigator_Intervention_Area">
        <PropertyRef Name="Investigator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Investiga__Perso__2C3393D0">
    <End Type="PX_Model.Person" Role="Person" Multiplicity="0..1" />
    <End Type="PX_Model.Investigator" Role="Investigator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Investigator">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Inv__Inves__30F848ED">
    <End Type="PX_Model.Investigator" Role="Investigator" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Investigator" Role="Trial_Investigator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investigator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Investigator">
        <PropertyRef Name="Investigator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__173876EA">
    <End Type="PX_Model.Participant" Role="Participant" Multiplicity="0..1" />
    <End Type="PX_Model.Participant_Clinician" Role="Participant_Clinician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant_Clinician">
        <PropertyRef Name="Participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__45F365D3">
    <End Type="PX_Model.Participant" Role="Participant" Multiplicity="0..1" />
    <End Type="PX_Model.Participant_Screening_Criteria" Role="Participant_Screening_Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant_Screening_Criteria">
        <PropertyRef Name="Participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Perso__0DAF0CB0">
    <End Type="PX_Model.Person" Role="Person" Multiplicity="0..1" />
    <End Type="PX_Model.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Parti__1DE57479">
    <End Type="PX_Model.Participant" Role="Participant" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant" Role="Trial_Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant">
        <PropertyRef Name="Participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__68487DD7">
    <End Type="PX_Model.Participant_Group" Role="Participant_Group" Multiplicity="0..1" />
    <End Type="PX_Model.Participant_Group_Intervention_Area" Role="Participant_Group_Intervention_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant_Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant_Group_Intervention_Area">
        <PropertyRef Name="Participant_Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Parti__276EDEB3">
    <End Type="PX_Model.Participant_Group" Role="Participant_Group" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant_Participant_Group" Role="Trial_Participant_Participant_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant_Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant_Participant_Group">
        <PropertyRef Name="Participant_Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Scree__44FF419A">
    <End Type="PX_Model.Screening_Criteria" Role="Screening_Criteria" Multiplicity="0..1" />
    <End Type="PX_Model.Participant_Screening_Criteria" Role="Participant_Screening_Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screening_Criteria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant_Screening_Criteria">
        <PropertyRef Name="Screening_Criteria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__Scree__3A81B327">
    <End Type="PX_Model.Screening_Criteria" Role="Screening_Criteria" Multiplicity="0..1" />
    <End Type="PX_Model.Screening_Criteria_Option" Role="Screening_Criteria_Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screening_Criteria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Screening_Criteria_Option">
        <PropertyRef Name="Screening_Criteria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Scr__Scree__403A8C7D">
    <End Type="PX_Model.Screening_Criteria" Role="Screening_Criteria" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Screening_Criteria" Role="Trial_Screening_Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screening_Criteria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Screening_Criteria">
        <PropertyRef Name="Screening_Criteria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Inv__Trial__31EC6D26">
    <End Type="PX_Model.Trial" Role="Trial" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Investigator" Role="Trial_Investigator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Investigator">
        <PropertyRef Name="Trial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Trial__1CF15040">
    <End Type="PX_Model.Trial" Role="Trial" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant" Role="Trial_Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant">
        <PropertyRef Name="Trial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Scr__Trial__3F466844">
    <End Type="PX_Model.Trial" Role="Trial" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Screening_Criteria" Role="Trial_Screening_Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Screening_Criteria">
        <PropertyRef Name="Trial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Trial__267ABA7A">
    <End Type="PX_Model.Trial_Participant" Role="Trial_Participant" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant_Participant_Group" Role="Trial_Participant_Participant_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial_Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant_Participant_Group">
        <PropertyRef Name="Trial_Participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Trial__5CD6CB2B">
    <End Type="PX_Model.Trial_Participant" Role="Trial_Participant" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant_Intervention_Area_Test" Role="Trial_Participant_Intervention_Area_Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial_Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant_Intervention_Area_Test">
        <PropertyRef Name="Trial_Participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trial_Par__Trial__778AC167">
    <End Type="PX_Model.Trial_Participant" Role="Trial_Participant" Multiplicity="0..1" />
    <End Type="PX_Model.Trial_Participant_Assessment_Type" Role="Trial_Participant_Assessment_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trial_Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trial_Participant_Assessment_Type">
        <PropertyRef Name="Trial_Participant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PX_Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PX_Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>