<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdb0a8d4d5b84c1da358d356eea8745b" Name="Diagram1">
        <EntityTypeShape EntityType="PX_Model.C__MigrationHistory" Width="1.5" PointX="13.75" PointY="1.25" />
        <EntityTypeShape EntityType="PX_Model.Administrator" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="PX_Model.AspNetRole" Width="1.5" PointX="11.75" PointY="14.125" />
        <EntityTypeShape EntityType="PX_Model.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="15.125" />
        <EntityTypeShape EntityType="PX_Model.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="12.625" />
        <EntityTypeShape EntityType="PX_Model.AspNetUser" Width="1.5" PointX="14" PointY="12.875" />
        <EntityTypeShape EntityType="PX_Model.Assessment_Type" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="PX_Model.Assessment_Type_Option" Width="1.5" PointX="12.75" PointY="4.625" />
        <EntityTypeShape EntityType="PX_Model.Assessment_Type_Question" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="PX_Model.Assessment_Type_Question_Answer" Width="1.5" PointX="12.75" PointY="8.375" />
        <EntityTypeShape EntityType="PX_Model.Clinician" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="PX_Model.Intervention_Area" Width="1.5" PointX="3" PointY="25.375" />
        <EntityTypeShape EntityType="PX_Model.Intervention_Area_Test" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="PX_Model.Intervention_Area_Test_Question" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="PX_Model.Intervention_Area_Test_Question_Answer" Width="1.5" PointX="9.75" PointY="11.375" />
        <EntityTypeShape EntityType="PX_Model.Intervention_Area_Test_Question_Option" Width="1.5" PointX="9.75" PointY="16.625" />
        <EntityTypeShape EntityType="PX_Model.Investigator" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="PX_Model.Investigator_Intervention_Area" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="PX_Model.Participant" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="PX_Model.Participant_Clinician" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="PX_Model.Participant_Group" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="PX_Model.Participant_Group_Intervention_Area" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="PX_Model.Participant_Screening_Criteria" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="PX_Model.Person" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="PX_Model.Screening_Criteria" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="PX_Model.Screening_Criteria_Option" Width="1.5" PointX="8.25" PointY="19.625" />
        <EntityTypeShape EntityType="PX_Model.Trial" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="PX_Model.Trial_Investigator" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="PX_Model.Trial_Participant" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="PX_Model.Trial_Participant_Assessment_Type" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="PX_Model.Trial_Participant_Intervention_Area_Test" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="PX_Model.Trial_Participant_Participant_Group" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="PX_Model.Trial_Screening_Criteria" Width="1.5" PointX="11.25" PointY="0.75" />
        <AssociationConnector Association="PX_Model.FK__Administr__Perso__1273C1CD" />
        <AssociationConnector Association="PX_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PX_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PX_Model.FK__Assessmen__Asses__7E37BEF6" />
        <AssociationConnector Association="PX_Model.FK__Assessmen__Trial__73BA3083" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Asses__797309D9" />
        <AssociationConnector Association="PX_Model.FK__Assessmen__Asses__02FC7413" />
        <AssociationConnector Association="PX_Model.FK__Assessmen__Asses__07C12930" />
        <AssociationConnector Association="PX_Model.FK__Assessmen__Trial__08B54D69" />
        <AssociationConnector Association="PX_Model.FK__Clinician__Perso__08EA5793" />
        <AssociationConnector Association="PX_Model.FK__Participa__Clini__182C9B23" />
        <AssociationConnector Association="PX_Model.FK__Intervent__Inter__4E88ABD4" />
        <AssociationConnector Association="PX_Model.FK__Investiga__Inter__6EF57B66" />
        <AssociationConnector Association="PX_Model.FK__Participa__Inter__693CA210" />
        <AssociationConnector Association="PX_Model.FK__Intervent__Inter__534D60F1" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Inter__5DCAEF64" />
        <AssociationConnector Association="PX_Model.FK__Intervent__Inter__5812160E" />
        <AssociationConnector Association="PX_Model.FK__Intervent__Inter__628FA481" />
        <AssociationConnector Association="PX_Model.FK__Intervent__Trial__6383C8BA" />
        <AssociationConnector Association="PX_Model.FK__Investiga__Inves__6E01572D" />
        <AssociationConnector Association="PX_Model.FK__Investiga__Perso__2C3393D0" />
        <AssociationConnector Association="PX_Model.FK__Trial_Inv__Inves__30F848ED" />
        <AssociationConnector Association="PX_Model.FK__Participa__Parti__173876EA" />
        <AssociationConnector Association="PX_Model.FK__Participa__Parti__45F365D3" />
        <AssociationConnector Association="PX_Model.FK__Participa__Perso__0DAF0CB0" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Parti__1DE57479" />
        <AssociationConnector Association="PX_Model.FK__Participa__Parti__68487DD7" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Parti__276EDEB3" />
        <AssociationConnector Association="PX_Model.FK__Participa__Scree__44FF419A" />
        <AssociationConnector Association="PX_Model.FK__Screening__Scree__3A81B327" />
        <AssociationConnector Association="PX_Model.FK__Trial_Scr__Scree__403A8C7D" />
        <AssociationConnector Association="PX_Model.FK__Trial_Inv__Trial__31EC6D26" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Trial__1CF15040" />
        <AssociationConnector Association="PX_Model.FK__Trial_Scr__Trial__3F466844" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Trial__267ABA7A" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Trial__5CD6CB2B" />
        <AssociationConnector Association="PX_Model.FK__Trial_Par__Trial__787EE5A0" />
        <AssociationConnector Association="PX_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>